# mybatis-generator-plugins

./: .gitignore  README.md  pom.xml
src/main/java/mybatis/generator/plugins/: LombokPlugin.java  RenameClassNamePlugin.java  RenameExampleClassAndMethodsPlugin.java
